* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {background-color: rgba(99, 7, 7, 0.945);}

.container {
    margin-top: 30px;
    background-color: transparent;
    display: grid;
    /* grid-auto-rows: repeat(auto, 20px); */
    /* grid-auto-columns: repeat(auto, 100%); */
    /* row-gap: 10px; */
    grid-template-areas: 
    "firstN"
    "lastN"
    "email"
    "phone"
    "weapon"
    "weaponDesc"
    "button";
    width: 90%;
    margin: auto;
   
}

.inputContainer {
padding-top: 30px;
margin: auto;
width:100%
}



.input {
    border: 0px solid black;
    padding: 5px;
    background-color: white;
    width: 100%;
    margin: auto;
    box-shadow: 0px 0px 30px 1px black;
    margin-top: 5px;
}

.label {
    width: 90%;
    margin: auto;
}

.button {
    width: 100px;
    height:40px;
    margin-left: 5%;
    margin-top: 50px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.562);
}

.button:hover {
    color: white;
    border: 2px solid black;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 10px 5px;
    transition-duration: 0.5s;
    font-weight: bolder;
    
}

.FirstNameContainer {grid-area: firstN;}

.LastNameContainer {grid-area: lastN;}

.EmailContainer {grid-area: email;}

.PhoneContainer {grid-area: phone;}

.WeaponContainer {grid-area: weapon;}

.WeaponDescriptContainer {grid-area: weaponDesc;}

.buttonContainer {grid-area: button;}

@media(min-width: 415px) {

    .container {
        
        margin-top: 30px;
        background-color: transparent;
        display: grid;
        /* grid-auto-rows: repeat(auto, 20px); */
        grid-auto-columns: repeat(1, 50%);
        column-gap: 3rem;
        grid-template-areas: 
        "firstN lastN"
        "email phone"
        "weapon weapon"
        "weaponDesc weaponDesc"
        "button button";
        /* background-color: white; */

    }

}

