<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulär</title>

    <style>

    #bodydiv
        {
            float: right;
            margin-right: 50%; margin-top: -10px;
             width: 600px; height: 100%;
             
               padding-left: 50px; padding-right: 25px; padding-top:20px;
                background: rgb(255, 0, 128) ;  
                box-shadow: -20px 0px 100px black,-900px 0px 200px rgba(255, 0, 128, 0.856), 900px 0px 200px rgba(255, 0, 128, 0.856), 400px 0px 200px rgba(9, 180, 3, 0.856), -400px 0px 200px rgba(9, 180, 3, 0.856);
                border-right: 2px double rgb(133, 0, 51); border-left: 10px solid blueviolet;
        }

    label, button
        {
            font-weight: bold;
            font-family: bahnschrift; 
        }
    </style>
 
</head>
<body style="background-color:gainsboro">
    
    
        <form>
        <div style="width: 100% ; padding-left: 343px; height: 1000px;">    
            <div id="bodydiv" >
                <div class="name div">
                    <Label for="firstName">First Name:</Label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter first name..." style="margin-left: 30px"> 
                    
                    <label for="lastName" style="margin-left:50px ">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" style="margin-left: 31px" placeholder="Enter last name...">
                </div>
                <div class="emailtopic div" style="margin-top: 20px">

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" style="margin-left: 62px">         
                
                    <label for="topic" style="margin-left:50px; ">Topic:</label>
                    <select id="topic" name="topic" style="margin-left: 72px; width: 147px;">

                        <option value="" selected></option>
                        <option value="Support">Support</option>
                        <option value="Inquiry">Inquiry</option>
                        <option value="Testimonials">Testimonials</option>
                    </select>

                </div>
                <div class="messagediv" style=" width: 100%; height: 500px; margin-top: 20px;">
                    
                    <label for="message">Message:</label>
                    <br>
                    <textarea locked name="message" id="message" cols="30" rows="33" placeholder="Enter message..." style="width: 575px; resize: none;"></textarea>
                    


                </div>
                <div class="checkbox div" style="width: 600px ; margin-top: 70px;">

                    <span style="width: 1px;">
                        <input type="checkbox" id="agreement" name="agreement" style="margin-left: 0px;" >
                    </span>
                    <div style="width: 500px; float: right; margin-right: 70px;">
                        <label for="agreement" required>
                            I hereby solemnly swear that the dumbass opinions expressed in
                            the above message are mine and mine alone and i shall not attempt to falsify, divert, subvert or otherwise mislead others
                            with excuses or lies into believing that i was 'only being ironic' when i am, in fact, this stupid.
                        </label>            
                    </div>
                </div>
                <div class="submit div" style="margin-top: 100px">

                    <input type="submit" value="submit" hidden>
                    <button name="submit" style="background-color: chartreuse; height: 50px; width:100px; font-weight: bold;">SEND</button>
                </div>
            </div>
        </div>
        </form>
    
</body>
</html>