* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}

.item {
    border: 1px solid gray;
    background: violet;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#item-1 {
    grid-column: 1/4; /* g책r fr책n column 1 till 4 */
    grid-row: 1/3; /* g책r fr책n row 1 till 4 */
}

#item-2 {
    grid-column: 3/5;
    grid-row: 2/3;
}

#item-3 {
    grid-column: 1/4;
    grid-row: 5;  
}

#item-4 {
    grid-row: 3;
}

#item-5 {
    grid-column: 1/-1;
    grid-row: 4;
}

#item-6 {
    grid-column: 2/-1;
    grid-row: 2/6;
    opacity: 0.5;
    margin: -10px 20px 10px 20px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px 3px black;

}